<!DOCTYPE html>
<html>
<head>
	<title>Day Twenty</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	
	<style>
		header{
			text-align: center;
			background: url("images/mountain.jpg");
			background-size: cover;
			color: #ffffff;
		}
		ul {
			padding: 10px;
			background: #505050;
			background: rgba(0,0,0,0.5);

		}
		
		li {
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		
		a {
      		color: white;
   		}
   		h1 {
   			font-size: 50px;
   			color: #ffffff;
   		}
   		img {
      		margin: 40px 0px 0px 0px;
      		border: 7px solid #ffffff;
      		border-radius: 20px;
    	}

    	article {
    		max-width: 500px;
    		padding: 20px;
    		margin: 0 auto;
    		

    	}

    	 @media (max-width: 500px) {
      		h1 {
        		font-size: 36px;
      		}

      		

      		li {
      			display: block;
      			padding: 5px;
      		}
      	}

      	p {
      		color: #505050;;
      	}
      	h2 {
      			color: #505050;
      		}
      
	</style>
</head>
<body>
	

	<header>
		
		<img src="images/cyndy2.png">
		<h1>Cyndy's Blog</h1>
		<ul>
			<li><a href="#">About Me</a></li>
		
			<li><a href="#">Work Experience</a></li>
			<li><a href="#">Hobbies</a></li>
		</ul>

	</header>
	<article>
		
		<h2>Day Twenty</h2>
		<p>Apparently time just gets busier when one is about to go on vacation. </p>
	</article>
	<article>
		<h2>More than just hex.</h2>
		<p>Another way to add color and transparency is through rgba.</p>
	</article>
	
</body>

</html>